#telegram
telegram.bot.token=token
telegram.bot.username=name
telegram.bot.alive=false

# Superuser is a user with unlimited opportunities
superuser=Yourname

###########################
# Jabber channel settings #
###########################
#jabber.bot.nick=
#jabber.bot.password=
#jabber.bot.domain=jb.legionofdeath.ru
#jabber.bot.server=jb.legionofdeath.ru
#jabber.bot.port=5222
#jabber.bot.broadcaster=
#jabber.bot.alive=false

#####################
# Database settings #
#####################
# here must be url to database including table name
# you can keep it commented if your database is installed on localhost and have name telebot
#spring.datasource.url=jdbc:postgresql://localhost:5432/telebot
# Here you should set username for database connection. Default username is test
#spring.datasource.username=test
# Here you should set password for database connection. Default password is test
#spring.datasource.password=test
