telegram.bot.token=token
telegram.bot.username=name
telegram.bot.alive=false

jabber.bot.nick=
jabber.bot.password=
jabber.bot.domain=jb.legionofdeath.ru
jabber.bot.server=jb.legionofdeath.ru
jabber.bot.port=5222
jabber.bot.broadcaster=
jabber.bot.alive=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telebot
spring.datasource.username=test
spring.datasource.password=test

spring.jersey.application-path=/
server.servlet-path=/monitoring

#actuator settings
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.path=ping
endpoints.health.enabled=true
endpoints.metrics.enabled=true