#telegram
telegram.bot.token=
telegram.bot.username=
telegram.bot.alive=false

telegram.bot.threads=1
telegram.bot.delay=1000
telegram.bot.batch=30

api.secret.cast.group = SECRET
api.secret.cast.global = SECRET

#superuser
telebot.superuser=
telebot.broadcast.check-before-send=false
telebot.secret.external.register=SOMEKEY
telebot.external.groups.secret=SOMEKEY
telebot.external.groups.url=http://www.ru

#mailbot
mailbot.keyid=
mailbot.vcode=
mailbot.list.id=

#spring
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telebot
spring.datasource.username=test
spring.datasource.password=test
liquibase.change-log=classpath:db-changelog.xml

#actuator settings
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.metrics.enabled=false
endpoints.enabled=false
endpoints.info.path=/monitoring/ping
endpoints.health.path=/monitoring/health
endpoints.metrics.path=/monitoring/metrics

yandex.key = ololo