#telegram
telegram.bot.token=token
telegram.bot.username=name
telegram.bot.alive=false

#superuser
telebot.superuser=
telebot.broadcast.check-before-send=false

#jabber
jabber.bot.nick=
jabber.bot.password=
jabber.bot.domain=jb.legionofdeath.ru
jabber.bot.server=jb.legionofdeath.ru
jabber.bot.port=5222
jabber.bot.broadcaster=
jabber.bot.alive=false

#spring
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telebot
#spring.datasource.username=test
#spring.datasource.password=test
liquibase.change-log=classpath:db-changelog.xml
server.port=8080

spring.datasource.url=jdbc:hsqldb:file:datafile
spring.datasource.username=sa

#actuator settings
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.metrics.enabled=false
endpoints.enabled=false
endpoints.info.path=/monitoring/ping
endpoints.health.path=/monitoring/health
endpoints.metrics.path=/monitoring/metrics