#telegram
telegram.bot.token=token
telegram.bot.username=name
telegram.bot.alive=false

#jabber
jabber.bot.nick=
jabber.bot.password=
jabber.bot.domain=jb.legionofdeath.ru
jabber.bot.server=jb.legionofdeath.ru
jabber.bot.port=5222
jabber.bot.broadcaster=
jabber.bot.alive=false

#spring
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telebot
spring.datasource.username=test
spring.datasource.password=test

#actuator settings
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.path=/monitoring/ping
endpoints.health.enabled=true
endpoints.health.path=/monitoring/health
endpoints.metrics.enabled=true
endpoints.metrics.path=/monitoring/metrics