###########
# Telebot #
###########

## This option activates telegram bot. Don't forget to fill token and username settings before uncommenting
#telegram.bot.alive=true
telegram.bot.token=
telegram.bot.username=

# Put your ingame character name to be a superuser
telebot.superuser=