###########
# Telebot #
###########

## This option activates telegram bot. Don't forget to fill token and username settings before uncommenting
#telegram.bot.alive=true
telegram.bot.token=
telegram.bot.username=

# Put your ingame character name to be a superuser
telebot.superuser=

# Bot will check all pilots before broadcasting. This option will eat time.
# Default value is false
#telebot.broadcast.check-before-send=true

# database connection string
# use current string for telebot database on localhost
# or change it for special database
# postgresql only
spring.datasource.url=jdbc:postgresql://localhost:5432/telebot

# database user and password
spring.datasource.username=test
spring.datasource.password=test